<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iText</groupId>
  <artifactId>iText</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<repositories>
  <repository>
    <id>itext</id>
    <name>iText Repository - releases</name>
    <url>https://repo.itextsupport.com/releases</url>
  </repository>
</repositories>

<dependencies>
	<dependency>
       	<groupId>com.itextpdf</groupId>
       	<artifactId>itext7-core</artifactId>
       	<version>7.1.2</version>
       	<type>pom</type>
    </dependency>
    <!-- pdfSweep -->
  	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>cleanup</artifactId>
    	<version>2.0.1</version>
  	</dependency>
  	
	<dependency>
		<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-api</artifactId>
       	<version>1.7.5</version>
	</dependency>
   	<dependency>
		<groupId>org.slf4j</groupId>
       	<artifactId>slf4j-log4j12</artifactId>
       	<version>1.7.5</version>
   	</dependency>
</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
